{
  "id": "./",
  "name": "FMS Sarawak — Fleet Management System",
  "short_name": "FMS Sarawak",
  "description": "Fleet Management System for authorized Sarawak government agencies.",
  "lang": "en-MY",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6fa",
  "theme_color": "#10213d",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "fms-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "fms-maskable-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}